{
  "name": "family-week-planner-card",
  "version": "0.3.0",
  "description": "Editable person-by-day family week planner card for Home Assistant, backed by a single calendar entity with Person|Icon: Title events.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --serve"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "custom-card",
    "calendar",
    "family",
    "planner"
  ],
  "author": "Kay Moosmann (psewar)",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.23.1",
    "lit": "^3.2.1"
  }
}
